<html>
  <head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
    <!-- freshworks crayons -->
    <script
      type="module"
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"
    ></script>
    <!-- vuejs 3 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.21/dist/vue.global.min.js"></script>
  </head>
  <body>
    <div id="app-body" class="fw-widget-wrapper">
      <div class="message-card">
        <div class="message-title">{{ messageTitle }}</div>
        <div class="message-text">{{ messageText }}</div>
      </div>
    </div>
  </body>
  <script src="scripts/app.js"></script>
</html>
