html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.fw-widget-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.title {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.message-card {
  padding: 1.8rem;
  background-color: white;
  border: 0.1rem solid hsl(210, 20%, 84%);
  border-radius: 0.4rem;
  width: 600px;
}

.message-title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-top: 0.4rem;
  margin-bottom: 1.2rem;
}

.message-text {
  font-size: 1.32rem;
}
